.our__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.our__heading {
    text-align: center;
}

.our {
    margin-top: 100px;
}

.our__list {
    margin-left: 28px;
}

@media only screen and (max-width: 885px) {
    .our__info{
        grid-template-columns: repeat(2, 1fr);
    }

    .our__text{
        width: 150px;
    }
}

@media only screen and (max-width: 480px) {
    .our__info{
        grid-template-columns: repeat(1, 1fr);
    }
}